{
  "name": "hackathon-pr-previews",
  "version": "1.0.0",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "build": "ncc build src/main.mjs",
    "lint": "eslint ./src/* --fix",
    "prepare": "husky install",
    "uploadfiles": "./uploadfiles.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voorhoede/hackathon-pr-previews.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3",
    "case-it": "^1.0.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "aws-sdk": "^2.1170.0",
    "eslint": "^8.19.0",
    "globby": "^13.1.2",
    "husky": "^8.0.1",
    "mime": "^3.0.0"
  }
}
